<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>New Tab</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="row">
      <div class="search-filter-container">
        <span class="vien"></span>
        <div class="content">
          <div class="search-filter-header">
            <h2>Search Filter</h2>
          </div>
          <div id="Discount" class="collapse show" role="tabpanel">
            <div class="discount_level_filter">
              <h3 class="filter-name">Languages</h3>

              <div tabindex="-1" role="group" class="bv-no-focus-ring">
                <div
                  role="radiogroup"
                  tabindex="-1"
                  class="form-radio-group bv-no-focus-ring"
                  id="languages"
                >
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-language"
                      class="custom-control-input"
                      id="language1"
                    /><label
                      class="custom-control-label"
                      for="language1"
                      ><span>All Languages</span></label
                    >
                  </div>
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-language"
                      class="custom-control-input"
                      id="language2"
                    /><label
                      class="custom-control-label"
                      for="language2"
                      ><span>English</span></label
                    >
                  </div>
                </div>
                <!----><!----><!---->
              </div>
            </div>

            <div class="discount_level_filter">
              <h3 class="filter-name">Ratings</h3>
              <div tabindex="-1" role="group" class="bv-no-focus-ring">
                <div
                  role="radiogroup"
                  tabindex="-1"
                  class="form-radio-group bv-no-focus-ring"
                  id="ratings"
                >
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-rating"
                      class="custom-control-input"
                      value="0"
                      id="rating_option1"
                    /><label
                      class="custom-control-label"
                      for="rating_option1"
                      ><span>All Ratings</span></label
                    >
                  </div>
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-rating"
                      class="custom-control-input"
                      value="4.5"
                      id="rating_option2"
                    /><label
                      class="custom-control-label"
                      for="rating_option2"
                      ><span>4.5 and above</span></label
                    >
                  </div>
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-rating"
                      class="custom-control-input"
                      value="4"
                      id="rating_option3"
                    /><label
                      class="custom-control-label"
                      for="rating_option3"
                      ><span>4.0 and above</span></label
                    >
                  </div>
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-rating"
                      class="custom-control-input"
                      value="3.5"
                      id="__BVID__106_BV_option_3"
                    /><label
                      class="custom-control-label"
                      for="__BVID__106_BV_option_3"
                      ><span>3.5 and above</span></label
                    >
                  </div>
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-rating"
                      class="custom-control-input"
                      value="3"
                      id="rating_option4"
                    /><label
                      class="custom-control-label"
                      for="rating_option4"
                      ><span>3.0 and above</span></label
                    >
                  </div>
                </div>
                <!----><!----><!---->
              </div>
            </div>
            <div class="discount_level_filter">
              <h3 class="filter-name">Levels</h3>
              <div tabindex="-1" role="group" class="bv-no-focus-ring">
                <div
                  role="radiogroup"
                  tabindex="-1"
                  class="bv-no-focus-ring"
                  id="levels"
                >
                  
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-level"
                      class="custom-control-input"
                      value="All Levels"
                      id="level_option1"
                    /><label
                      class="custom-control-label"
                      for="level_option1"
                      ><span>All Levels</span></label
                    >
                  </div>
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-level"
                      class="custom-control-input"
                      value="Beginner"
                      id="level_option2"
                    /><label
                      class="custom-control-label"
                      for="level_option2"
                      ><span>Beginner</span></label
                    >
                  </div>
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-level"
                      class="custom-control-input"
                      value="Intermediate"
                      id="level_option3"
                    /><label
                      class="custom-control-label"
                      for="level_option3"
                      ><span>Intermediate</span></label
                    >
                  </div>
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-level"
                      class="custom-control-input"
                      value="Expert"
                      id="level_option4"
                    /><label
                      class="custom-control-label"
                      for="level_option4"
                      ><span>Expert</span></label
                    >
                  </div>
                </div>
                <!----><!----><!---->
              </div>
            </div>
            <div class="discount_level_filter">
              <h3 class="filter-name">Durations</h3>
              <div tabindex="-1" role="group" class="bv-no-focus-ring">
                <div
                  role="radiogroup"
                  tabindex="-1"
                  class="form-radio-group bv-no-focus-ring"
                  id="durations"
                >
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-duration"
                      class="custom-control-input"
                      value="0"
                      id="duration_option1"
                    /><label
                      class="custom-control-label"
                      for="duration_option1"
                      ><span>All Durations</span></label
                    >
                  </div>
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-duration"
                      class="custom-control-input"
                      value="2"
                      id="duration_option2"
                    /><label
                      class="custom-control-label"
                      for="duration_option2"
                      ><span>0 - 2 Hours</span></label
                    >
                  </div>
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-duration"
                      class="custom-control-input"
                      value="6"
                      id="duration_option3"
                    /><label
                      class="custom-control-label"
                      for="duration_option3"
                      ><span>3 - 6 Hours</span></label
                    >
                  </div>
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-duration"
                      class="custom-control-input"
                      value="16"
                      id="duration_option4"
                    /><label
                      class="custom-control-label"
                      for="__BVID__124_BV_option4"
                      ><span>7 - 16 Hours</span></label
                    >
                  </div>
                  <div
                    class="custom-control custom-control-inline custom-radio"
                  >
                    <input
                      type="radio"
                      name="radio-sub-component-duration"
                      class="custom-control-input"
                      value="17"
                      id="duration_option5"
                    /><label
                      class="custom-control-label"
                      for="duration_option5"
                      ><span>17+ Hours</span></label
                    >
                  </div>
                </div>
                <!----><!----><!---->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="container" class="container"></div>
    </div>

    <script>

      radioLanguage = document.getElementById("language1"); 
      radioLanguage.checked = true; 
      radioLanguage = document.getElementById("rating_option1"); 
      radioLanguage.checked = true; 
      radioLanguage = document.getElementById("level_option1"); 
      radioLanguage.checked = true; 
      radioLanguage = document.getElementById("duration_option1"); 
      radioLanguage.checked = true; 
      
      const container_div = document.getElementById("container");

      today = new Date().getTime();

      let apiUrl =
        "https://raw.githubusercontent.com/BlogBatDauLapTrinh/crawl_udemy_coupon_real_time/master/udemy_coupon.json";

      fetch(apiUrl)
        .then((response) => {
          return response.json();
        })
        .then((json) => {
          let courses = json["results"];
          container_div.innerHTML = "";
          for (let course of courses) {
            //tạo thẻ Ngày còn lại
            endTime = Date.parse(course["expired_date"]);
            timeLeft = new Date(endTime - today);

            let remaining = document.createElement("div");
            remaining.classList.add("remaining_div");
            dayLeft =
              timeLeft.getDate() != 0
                ? timeLeft.getDate() - 1
                : timeLeft.getDate();
            remaining.textContent =
              dayLeft != 0
                ? dayLeft === 1
                  ? dayLeft + " day left"
                  : dayLeft + " days left"
                : timeLeft.getHours() === 1
                ? timeLeft.getHours() + " hour left"
                : timeLeft.getHours() + " hours left";

            //tạo thẻ tác giả
            let author = document.createElement("p");
            author.classList.add("author_div");
            auContent = course["author"];
            if (auContent != null) author.textContent = auContent;

            //tạo thẻ category
            let category = document.createElement("div");
            category.classList.add("category");
            category.textContent = course["Category"];

            //tạo thẻ review
            let review = document.createElement("div");
            review.classList.add("review");
            review.innerHTML = course["reviews"] + "✍";

            //tạo thẻ rating
            let rating = document.createElement("div");
            rating.classList.add("rating_div");
            rating.textContent = course["rating"] + "⭐";

            //tạo thẻ Img
            let img = document.createElement("img");
            img.src = course["preview_img"];
            img.setAttribute("width", "100%");

            //tạo khung card
            let box = document.createElement("div");
            box.classList.add("box");

            box.appendChild(document.createElement("span"));

            let content_div = document.createElement("div");
            content_div.classList.add("content");
            box.appendChild(content_div);

            //tao thẻ link
            let link = document.createElement("a");
            link.setAttribute("href", course["coupon_link"]);
            link.setAttribute("target", "_blank");

            //Thêm các thành phần vào card
            content_div.appendChild(img);
            let h2_title = document.createElement("h2");
            title = course["title"];
            h2_title.textContent = title;
            content_div.append(h2_title);
            content_div.appendChild(rating);
            if (auContent != null) content_div.appendChild(author);
            content_div.appendChild(remaining);
            content_div.appendChild(category);
            content_div.appendChild(review);
            link.appendChild(box);
            container_div.appendChild(link);
          }
        })
        .catch((err) => {
          console.log(err);
        });
    </script>
  </body>
</html>
